server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    # Configuración para JSON-LD
    location ~* \.jsonld$ {
        root /usr/share/nginx/html;
        default_type application/ld+json;
        try_files $uri =404;
    }
}
